{
  "name": "testcasepilot",
  "displayName": "TestCasePilot",
  "description": "Generate review-ready QA test cases from a requirement using the TestCasePilot backend.",
  "version": "0.1.0",
  "publisher": "testcasepilot",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Testing",
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "testcasePilot.newRequirement",
        "title": "TestCasePilot: New Requirement (Form)",
        "icon": "$(beaker)"
      },
      {
        "command": "testcasePilot.generate",
        "title": "TestCasePilot: Generate Test Cases"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "testcasePilot.newRequirement",
          "group": "navigation",
          "when": "resourceLangId == markdown"
        }
      ]
    },
    "configuration": {
      "title": "TestCasePilot",
      "properties": {
        "testcasePilot.apiUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8000",
          "description": "Base URL of the TestCasePilot backend API."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "compile-tests": "tsc -p ./",
    "pretest": "npm run compile-tests",
    "test": "node --test out/test/*.test.js",
    "typecheck": "tsc --noEmit",
    "vscode:prepublish": "npm run package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.4.0"
  }
}
